<!DOCTYPE html>
<html>
　　<head>
　　　　<meta charset="utf-8" />
　　　　<title></title>
　　　 <script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.js"></script>
　　　　<script src="./laydate/laydate.js"></script>
<script src="https://cdn.bootcss.com/echarts/4.7.0/echarts-en.common.js"></script>
		 </head>
		<style>
		.visitor-company {
			width: auto;
			height: 300px;
		}
		
		.visitor-data {
			width: auto;
			height: 300px;
		}
		/*显示的具体的日期*/
		
		.select-box {
			float: right;
		}
		
		.Search {
			float: left;
		}
		
		.selectBox {
			float: left;
			margin-left: 7px;
			width: 100px;
		}
		
		.selectBox a i {
			padding-left: 8px;
		}
		/*搜索的内容*/
		
		.selectBox a {
			text-decoration: none;
			font-size: 14px;
			color: #2f353b;
		}
		
		.selectBox .but {
			padding: 3px;
			padding-left: 10px;
			padding-right: 10px;
			border: solid 1px #2f353b;
			border-radius: 14px;
		}
		
		.selectBox ul {
			list-style: none;
			display: none;
			width: 80px;
			margin-top: 4px;
			box-shadow: 3px 3px 3px 3px #888888;
			padding-left: 3px;
			margin-left: 6px;
			background-color: #ffffff;
			border-radius: 3px;
			position: absolute;
			z-index: 10;
		}
		/*鼠标移动事件*/
		
		.selectBox .but:hover {
			background: #ddd;
		}
		
		.selectBox li:hover {
			background: #ddd;
		}
		
		.changeNone {
			display: none;
		}
	</style>
		<body>

			<from name="fm" action="">
			    <label><input name="id" value="acceptTime"   type="checkbox"   /> 接受工单时间</label>
				<label><input name="id" value="allotTime"   type="checkbox" /> 指派时间</label>
				<label><input name="id" value="attribute"   type="checkbox"   /> 属性</label>
				<label><input name="id" value="field_mw14ov4M09NQ6mFu"   type="checkbox" /> 即时联系人</label>
				<label><input name="id" value="field_vahTMFEJgz4riJy5"   type="checkbox"   /> 故障描述</label>
				<label><input name="id" value="field_BKzX3eYzndTcLhkK"   type="checkbox" /> 满意度</label>
				<label><input name="id" value="field_1aKmjxaXXlEAHLeP"   type="checkbox"   /> 产品编号</label>
				<label><input name="id" value="field_TTb1jR2CzHrKpBCM"   type="checkbox" /> 处理方式</label>
				<label><input name="id" value="field_pTlybqN5Lf1n14OJ"   type="checkbox"   /> 注意事项</label>
				<label><input name="id" value="field_ucUWJ2GBCTw2sEzu"   type="checkbox" /> 客户专员</label>
				<label><input name="id" value="field_value0AudS1SKPyqb6H"   type="checkbox"   /> 客户办公室</label>
				<label><input name="id" value="field_Hb9yHzXFuSRwAD0p"   type="checkbox" /> 即时联系电话</label>
				<label><input name="id" value="field_OUmy82mWlKmk8Oac"   type="checkbox"   /> 回执信息备注</label>
				<label><input name="id" value="field_C5uxACkZr6spdqQ5"   type="checkbox" /> 回执信息部门</label>
				<label><input name="id" value="field_5Rk0VwrhvpowVZ2c"   type="checkbox"   /> 产品类型</label>
				<label><input name="id" value="field_Kp3R9ntn6wD0YFsS"   type="checkbox" /> 意见建议</label>
				<label><input name="id" value="field_SrBt93INUCMXdOnp"   type="checkbox"   /> 产品品牌</label>
				<label><input name="id" value="field_3AKvuOvalueKGMs8rYa"   type="checkbox" /> 故障处理结论</label>
				<label><input name="id" value="paymentMethod"   type="checkbox"   /> 付款方式</label>
				<label><input name="id" value="field_xycfmIsIi7BhT4Gs"   type="checkbox" /> 销售单号</label>
				<label><input name="id" value="field_0J2DCtsLEtZ0cjZq"   type="checkbox"   /> 返修设备配件</label>
				<label><input name="id" value="field_uYbYVezdQ23Fjzis"   type="checkbox" /> 服务人员</label>
			 	<label><input name="id" value="field_h36G3FuKVEHsGp1W"   type="checkbox"   /> 客户部门</label>
				<label><input name="id" value="field_iPflqZaaUHXMhN3j"   type="checkbox" /> 暂停其他原因</label>
				<label><input name="id" value="field_mdMsQ4wPHGgf1MCk"   type="checkbox"   /> 暂停原因</label>
				<label><input name="id" value="field_slkS2xmmH5nEkQ30"   type="checkbox" /> 产品型号</label>
				<label><input name="id" value="completeTime"   type="checkbox"   /> 完成时间</label>
				<label><input name="id" value="createTime"   type="checkbox" /> 创建时间</label>
				<label><input name="id" value="createUserName"   type="checkbox"   /> 创建人</label>
				<label><input name="id" value="cusAddress"   type="checkbox" /> 地址</label>
				<label><input name="id" value="cusName"   type="checkbox"   /> 客户名称</label>
				<label><input name="id" value="cusNo"   type="checkbox" /> 客户编号</label>
				<label><input name="id" value="executorName"   type="checkbox"   /> 负责人</label>
				<label><input name="id" value="level"   type="checkbox" /> 优先级</label>
				<label><input name="id" value="lmName"   type="checkbox"   /> 客户联系人</label>
				<label><input name="id" value="lmPhone"   type="checkbox" /> 客户联系电话</label>
				<label><input name="id" value="planTime"   type="checkbox"   /> 计划时间</label>
				<label><input name="id" value="productvalues"   type="checkbox" /> 产品</label>
				<label><input name="id" value="serviceContent"   type="checkbox"   /> 服务内容</label>
				<label><input name="id" value="startTime"   type="checkbox" /> 开始时间</label>
				<label><input name="id" value="state"   type="checkbox"   /> 工单状态</label>
				<label><input name="id" value="synergyNames"   type="checkbox" /> 协同人</label>
				<label><input name="id" value="taskNo"   type="checkbox"   /> 工单编号</label>
				<label><input name="id" value="updateTime"   type="checkbox"   /> 结算审批时间</label>
				<input type="text" id="test1">
					<input type="text" id="test2">
				<input type="button" id="btn" value="提交" />
			
		 </from>
       
		<h4 class="header-title mb-3 echarts-title">
                    访客 数据统计
                    <div class="select-box">
                        <div class="Search">
                            <samp id="Visitor-SearchYear"></samp>年
                            <span class="Visitor-SearchMonth"><samp id="Visitor-SearchMonth"></samp>月</span>
                        </div>
                        <div class="selectBox Visitor-Box">
                            <a href="javascript:void(0)" class="but" id="Visitor-ButYear">按年过滤<i class="fa fa-caret-down"></i></a>
                            <ul id="Visitor-Year"></ul>
                        </div>
                        <div class="selectBox Visitor-Box">
                            <a href="javascript:void(0)" class="but" id="Visitor-ButMonth">按月过滤<i class="fa fa-caret-down"></i></a>
                            <ul id="Visitor-Month"></ul>
                        </div>
                    </div>
            </h4>
		<div id="visitor-data" class="visitor-data"></div>
	
		<!-- headers: {  每日数据展示-->
			<!-- "Content-Type":"application/json;charset=UTF-8" -->
			
		<!-- }, -->
		
<!-- url: "http://172.28.11.110:91/index.php?a=admin_common&m=common&d=com&ajaxbool=true", -->
			<!-- type: "post", -->
				<!-- data:{ -->
					  <!-- jump_check:'jump_check', -->
					  <!-- }, -->
		
		
		
		<script type="text/javascript">
		<!-- var tes = ''; -->
		    <!-- window.onload = function(){ -->
				<!-- var a =show_equ(); -->
				<!-- console.log(a); -->
				<!-- var staff = show_staff(); -->
				
				
				<!-- var sb = show_all(); -->
				<!-- VisitorData(sb,staff); -->
<!-- }; -->
<!-- function show_equ(){ -->
	<!-- $.ajax({ -->
				<!-- url: "http://127.0.0.1:8080/equipmentController/equipment", -->
				<!-- type: "get", -->
			<!-- success: function (equ) { -->
				<!-- console.log( equ); -->
				<!-- tes(equ); -->
            <!-- } -->
 
	<!-- }); -->
 
<!-- } -->
 
<!-- function show_staff(){ -->
 
	<!-- $.ajax({ -->

		<!-- url: "http://127.0.0.1:8080/staffController/staff", -->

				<!-- type: "get", -->
				<!-- success: function (staff) { -->
				 <!-- console.log( staff); -->
				<!-- return staff; -->
				
            <!-- } -->

	<!-- }); -->

<!-- } -->

	

		<!-- 日期控件 -->
			laydate.render({
			  elem: '#test1'
			  ,type: 'datetime'
			});
			laydate.render({
			  elem: '#test2'
			  ,type: 'datetime'
			});




		$("#btn").click(function() {
			 var arry = [];//定义一个空数组 
			$('input[name="id"]:checked').each(function(index, element) {
					//追加到数组中
					arry.push($(this).val());
				});
			
			
			var timel = [];
			var oNoHis = Date.parse($("#test1").val());
			var ohaveHis = Date.parse($("#test2").val());
			timel[0] = oNoHis/1000;
			timel[1] = ohaveHis/1000;
			console.log( timel[0]);
				
			$.ajax({
			 
					  
				url: "http://127.0.0.1:8080/selectController/select",

				type: "post",

				data:{
					  ids:arry,
					  time:timel
					  },

			success: function (result) {
				console.log( result);
				
					


            }

        });
    })
	
<!-- 去重	 -->
	function unique(array){
  var n = {}, r = [], len = array.length, val, type;
  for (var i = 0; i < array.length; i++) {
    val = array[i];
    type = typeof val;
    if (!n[val]) {
      n[val] = [type];
      r.push(val);
    } else if (n[val].indexOf(type) < 0) {
      n[val].push(type);
      r.push(val);
    }
  }
  return r;
}

	
	
	
	
	<!-- 柱状图 -->
	$(function() {
			VisitorData();
			SerrchEcharts();
		})

		function SerrchEcharts() {
			Search("Visitor-");
			MouseHover();
		}
		/*type：可以为多个不同的Echarts图*/
		function Search(type) {
			/*初始化数据 */
			var myDate = new Date();
			var year = myDate.getFullYear(); //获取当前年
			var month = myDate.getMonth() + 1; //获取当前月
			$("#" + type + "SearchYear").html(year);
			$("#" + type + "SearchMonth").html(month);

			//循环当前年
			for(var i = 0; i < 5; i++) {
				$("<li value='" + (year - i) + "'><a href='javascript:void(0)'>" + (year - i) + "</a></li>").appendTo($("#" + type + "Year"));
			}
			//循环当前月
			for(var i = 01; i < 13; i++) {
				$("<li value='" + i + "'><a href='javascript:void(0)'>" + i + "</a></li>").appendTo($("#" + type + "Month"));
			}

			$("." + type + "Box li").click(function() {
				var thisPersonID = $(this).parent().attr("id")
				if(thisPersonID == type + "Year") {
					$("#" + type + "SearchYear").html($(this).val());
					$("." + type + "SearchMonth").addClass("changeNone");
				} else {
					$("." + type + "SearchMonth").removeClass("changeNone");
					$("#" + type + "SearchMonth").html($(this).val())
				}
				$(this).parent().hide();
				debugger;
				if(type == "Visitor-") {
					VisitorData();
					return;
				} else {
					EmploreeData();
					return;
				}
			})
		}

		// 鼠标移入移出事件
		function MouseHover() {
			$('.selectBox a').hover(function() {
				$(this).next().toggle();
			}, function() {
				$(this).next().hide();
			});
			$('.selectBox ul').hover(function() {
				$(this).toggle();
			}, function() {
				$(this).hide();
			});
		}

		/**
		 * 获取当年当月多少天 
		 */
		function getday(year, month) {
			var day = new Date(year, month, 0);
			var daycount = day.getDate();
			return daycount;
		}

		function VisitorData(data,staff) {
		
		<!-- console.log(data1); -->
			var sbty =new Array();
			for(var i=0 in data){
				sbty[i] = data[i]['sbtype'];
			}
			console.log(sbty);
			var sta =new Array();
			for(var i=0 in staff){
				sta[i] = staff[i]['name'];
			}
			var rel= unique(sbty);
			var b = rel.toString();
			console.log(rel);
			console.log(b);
			var d =	getseries(b,staff);
			console.log(d);
			var myChart = echarts.init(document.getElementById('visitor-data'));
			var day = new Array();
			var dayval = 0;

			var SearchMonthVal = $("#Visitor-SearchMonth").parent().attr("class");
			if(SearchMonthVal.indexOf("changeNone") > -1) {
				dayval = 12;
			} else {
				dayval = getday($("#Visitor-SearchYear").html(), $("#Visitor-SearchMonth").html());
			}
			for(var i = 0; i < dayval; i++) {
				day[i] = i + 1;
			}
			option = {
				tooltip: {
					trigger: 'axis',
					axisPointer: { // 坐标轴指示器，坐标轴触发有效
						type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
					}
				},
				legend: {
					data: b
					<!-- data: [b] -->
				},
				grid: {
					left: '3%',
					right: '4%',
					bottom: '3%',
					containLabel: true
				},
				xAxis: [{
					type: 'category',
					data: staff
				}],
				yAxis: [{
					type: 'value'
				}],
				series:  d
				   
				
				
			};
			myChart.setOption(option);
		}
	
	
	function getseries(sb,staff) {
		var s;
		for(var j =0 in staff){
			for(var i = 0 in sb){
			<!-- console.log(rel[i]); -->
				s =	{
						name: 1,
						type: 'bar',
						stack: 'person',
						data: 2
					}
					
					s[i].name = sb[i];
			}
			s[j].data = staff[j];
				
			
		}
		console.log(s);
		return s;
	}
	
	
	
	
		</script>
		
	</body>
	

 
 
 </html>