jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shouhoubao?nullCatalogMeansCurrent=true&useSSL=false
jdbc.user=root
jdbc.password=123456


# \u6A21\u5757\u540D\u79F0
# 模块名称
moduleName=Department
# \u8868\u540D
# 表名
tableName=bumenfenzu